<!DOCTYPE html>
<html>
<head>
	<title>My Landing Page</title>
	<style>
		header {
  			background-color: #ffffff;
  			background-image: url('C:\\Users\\shrey\\Downloads\\HeaderBck.png');
  			background-size: contain; 
 			 color: #2c2b3d;
 			 text-align: center;
 			 padding: 30px;
 			 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f1f1f1;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Arial, sans-serif;
		}
		nav li a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="font-size: 48px;">How to contact me</h1>
	</header>

	<nav>
		<ul>
			<li><a href="landingpage.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>

	<main>
		<p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Here are my social medias and a commission request form:</p>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeXioHsguEhcmsqGKek0cYeOpNXtbEQ_pg38PdlP7cQS382yQ/viewform?embedded=true" width="640" height="814" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</main>

	
</body>
</html>
