<!DOCTYPE html>
<html>
<head>
	<title>My Landing Page</title>
	<style>
		header {
			background-color: #ffffff;
			background-image: url('HeaderBck.png');
			background-size: contain; 
			color: #2c2b3d;
			text-align: center;
			padding: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		nav {
		background-color: #f1f1f1;
		overflow: hidden;
	}

	nav ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	nav li {
		float: left;
	}

	nav li a {
		display: block;
		padding: 14px 16px;
		text-align: center;
		text-decoration: none;
		font-family: Arial, sans-serif;
		color: #333;
	}

	nav li a:hover {
		background-color: #ddd;
		color: black;
	}

	main {
		margin: 20px;
	}

	main p {
		font-size: 20px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

</style>
</head>
<body>
	<header>
		<h1 style="font-size: 48px;">Welcome to My Portfolio Page</h1>
	</header>
	<nav>
		<ul>
			<li><a href="landingpage.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	
	<main>
		<p>Welcome to my portfolio website. Here, you can find information about me, my portfolio, my services and how to contact me.</p>
	</main>
</body>
</html> 
