<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		header {
			background-color: #ffffff;
			background-image: url('HeaderBck.png');
			background-size: contain; 
			color: #2c2b3d;
			text-align: center;
			padding: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f1f1f1;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Arial, sans-serif;
		}
		nav li a:hover {
			background-color: #ddd;
			color: black;
		}
		.gallery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}
		.gallery img {
			width: 100%;
			height: auto;
		}
        .gallery-caption {
            font-size: 16px;
            text-align: center;
        }
	</style>
</head>
<body>
	<header>
		<h1 style="font-size: 48px;">Portfolio</h1>
	</header>

	<nav>
		<ul>
			<li><a href="landingpage.html">Home</a></li>
			<li><a href="about.html">About</a></li>
   <li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>

	<main>
		<p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Here is some of my most recent work divided by each medium.</p>
		<div class="gallery">
			<figure>
				<img src="RealismEx.png" alt="Realism Example">
				<figcaption class="gallery-caption">Realism Example</figcaption>
			</figure>
			<figure>
				<img src="image2.jpg" alt="Image 2">
				<figcaption class="gallery-caption">Caption for Image 2</figcaption>
			</figure>
			<figure>
				<img src="image3.jpg" alt="Image 3">
				<figcaption class="gallery-caption">Caption for Image 3</figcaption>
			</figure>
			<figure>
				<img src="image4.jpg" alt="Image 4">
				<figcaption class="gallery-caption">Caption for Image 4</figcaption>
			</figure>
			<figure>
				<img src="image5.jpg" alt="Image 5">
				<figcaption class="gallery-caption">Caption for Image 5</figcaption>
			</figure>
			<figure>
				<img src="image6.jpg" alt="Image 6">
				<figcaption class="gallery-caption">Caption for Image 6</figcaption>
			</figure>
		</div>
	</main>
